# ApplicationInsights.SmartSampling

./: README.md
src/: TomLonghurst.ApplicationInsights.SmartSampling.sln  build.bat
src/TomLonghurst.ApplicationInsights.SmartSampling/: JourneyCollection.cs  JourneyTelemetryReferenceContainer.cs  SmartSamplingTelemetryProcessor.cs  TomLonghurst.ApplicationInsights.SmartSampling.csproj
src/TomLonghurst.ApplicationInsights.SmartSampling.Example/: Program.cs  TomLonghurst.ApplicationInsights.SmartSampling.Example.csproj
src/TomLonghurst.ApplicationInsights.SmartSampling.Example.Pinger/: Program.cs
src/TomLonghurst.ApplicationInsights.SmartSampling.Example/Controllers/: DoNotSampleController.cs  FineToSampleController.cs
src/TomLonghurst.ApplicationInsights.SmartSampling.Example/Properties/: launchSettings.json
src/TomLonghurst.ApplicationInsights.SmartSampling.Processor/: JourneyCollection.cs  JourneyTelemetryReferenceContainer.cs  SmartSamplingTelemetryProcessor.cs  TomLonghurst.ApplicationInsights.SmartSampling.Processor.csproj
src/TomLonghurst.ApplicationInsights.SmartSampling.Processor/Extensions/: ConditionalWeakTableExtensions.cs  InternalExtensions.cs  MemoryCacheExtensions.cs  TelemetryExtensions.cs
src/TomLonghurst.ApplicationInsights.SmartSampling.Processor/Helpers/: SmartSamplingTelemetry.cs
src/TomLonghurst.ApplicationInsights.SmartSampling.Processor/Options/: DoNotSampleEntireJourneyRules.cs  DoNotSampleIndividualTelemetryRule.cs  DoNotSampleIndividualTelemetryRules.cs  DoNotSampleJourneyRule.cs  DoNotSampleTelemetryRules.cs  InternalSmartSamplingOptions.cs  SmartSamplingOptions.cs
src/TomLonghurst.ApplicationInsights.SmartSampling/Extensions/: ConditionalWeakTableExtensions.cs  DependencyInjectionExtensions.cs  InternalExtensions.cs  MemoryCacheExtensions.cs  TelemetryExtensions.cs
(+14 files in other folders)
