<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>ed115108-7fd0-4be7-b213-8eb9aa013285</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.ApplicationInsights.SmartSampling\TomLonghurst.ApplicationInsights.SmartSampling.csproj" />
      <ProjectReference Include="..\TomLonghurst.ApplicationInsights.SmartSampling.Processor\TomLonghurst.ApplicationInsights.SmartSampling.Processor.csproj" />
    </ItemGroup>

</Project>
